<!DOCTYPE HTML>
<html>
  <head>
    <title>globalization.getLocaleName</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>
		function getTitle() {
			document.getElementById("ct").innerHTML = "DEMO: " + document.title;
		}
	</script>


    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    function checkLocale() {
      navigator.globalization.getLocaleName(
        function (locale) {alert('locale: ' + locale.value + '\n');},
        function () {alert('Error getting locale\n');}
      );
    }
    </script>
  </head>
  <body onload="getTitle();">
	<ul id="nav">
		<li><a href="index.html">&larr; Back</a></li>
		<li><a href="#" id="ct" onclick="location.reload();"></a></li>
	</ul>
    <button onclick="checkLocale()">Click for locale</button>
  </body>
</html>
